{
  "name": "sharvan-portfolio",
  "version": "1.0.0",
  "description": "Premium portfolio website for Sharvan - passionate developer and creator",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "install-server": "npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "portfolio",
    "react",
    "nodejs",
    "developer",
    "sharvan"
  ],
  "author": "Sharvan",
  "license": "MIT"
}
